# CryptoExchange

./: CryptoExchange.slnx
Client/: exchange-ui.html
Exchange.API/: Exchange.API.csproj  Exchange.API.http  Program.cs  appsettings.json
Exchange.API/Controllers/: OrdersController.cs
Exchange.API/Hubs/: MarketDataHub.cs
Exchange.Core/: Exchange.Core.csproj
Exchange.Core/Engine/: MatchingEngine.cs  MatchingEngineService.cs  OrderChannel.cs  SettlementChannel.cs  SettlementWorker.cs  SnapshotService.cs
Exchange.Core/Migrations/: 20260327042756_InitialCreate.Designer.cs  20260327042756_InitialCreate.cs  20260327115510_AddOrderBookSnapshots.Designer.cs  20260327115510_AddOrderBookSnapshots.cs  ExchangeDbContextModelSnapshot.cs
Exchange.Core/Models/: Order.cs  OrderBook.cs  Trade.cs
Exchange.Core/Persistence/: ExchangeDbContext.cs
Exchange.Core/Persistence/Entities/: OrderBookSnapshotEntity.cs  TradeEntity.cs
Exchange.Core/Persistence/Repositories/: TradeRepository.cs
Exchange.TestRunner/: Exchange.TestRunner.csproj  Program.cs
